Xufeng-Zhang/GitHubActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hellow World Docker Action'
description: 'Say hello to a user or the world.'

inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    defaut: 'world'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Xufeng-Zhang/GitHubActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@xufengz'